* {
    padding: 0;
    margin: 0;
}

.title {
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
    
}


.main {
    display: flex;
    
    justify-content: center;

}

.option__container {
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    flex: 0.2;
    
}

.options__title {
    text-align: center;
    margin-bottom: 50px;

}

.dimensions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 25px;
}

.slider__top {
    font-size: 14px;
    text-align: center;
    margin-bottom: 4px;
}

.btn {
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.6em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: 3px solid black;
    font-family: inherit;
    font-weight: 500;
    color: black;
    background-color: white;
    margin-bottom: 15px;
   }
   
   .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   }
   
   .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   }
   
   .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
   }
   
   .btn::after {
    background-color: #fff;
   }
   
   .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
   }


.grid__container {
    flex: 0.6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: bisque;
    padding: 5px;
    width: 500px;
    height: 500px;
    max-width: 500px;
    max-height: 500px;
    margin-bottom: 30px;
  }
  
  .grid__item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0;
    margin: 0;
    caret-color: transparent;

    
    
    
  }